grade = 75

if grade >= 90:# 如果成绩在90到100之间，包括90和100，则执行此分支
    print("优秀")
elif grade >= 80: # 如果成绩在80到89之间，包括80，不包括90，则执行此分支
    print("良好")
elif grade >= 60: # 如果成绩在60到79之间，包括60，不包括80，则执行此分支
    print("及格")
else: # 如果成绩在0到59之间，包括0，不包括60，则执行此分支
    print("不及格")